\contentsline {abreviatura}{CE --\IeC {\discretionary {-}{}{}} Centro Expandido}{10}{section.1.1}
\contentsline {abreviatura}{CP --\IeC {\discretionary {-}{}{}} Cintur\IeC {\~a}o Perif\IeC {\'e}rico}{10}{section.1.1}
\contentsline {abreviatura}{PAC -- Programa de Acelera\IeC {\c c}\IeC {\~a}o do Crescimento}{10}{section.1.1}
\contentsline {abreviatura}{PlanMob/SP -- Plano de Mobilidade Urbana de S\IeC {\~a}o Paulo}{10}{section.1.1}
\contentsline {abreviatura}{SMT -- Secretaria Municipal de Transportes}{11}{section.1.1}
\contentsline {abreviatura}{CIMU -- Central Integrada de Mobilidade Urbana}{11}{section.1.1}
\contentsline {abreviatura}{SIM -- Sistema Integrado de Monitoramento e Transporte}{11}{section.1.1}
\contentsline {abreviatura}{SPTrans -- S\IeC {\~a}o Paulo Transportes}{11}{section.1.1}
\contentsline {abreviatura}{AVL -- \textit {Automatic Vehicle Location}}{11}{section.1.1}
\contentsline {abreviatura}{RTPI -- \textit {Real Time Passenger Information}}{11}{section.1.1}
\contentsline {abreviatura}{ITS -- \textit {Intelligent Transport System}}{11}{section.1.1}
\contentsline {abreviatura}{SC -- \textit {Smart Cities}}{11}{section.1.1}
\contentsline {abreviatura}{TIC -- Tecnologias da Informa\IeC {\c c}\IeC {\~a}o e Comunica\IeC {\c c}\IeC {\~a}o}{11}{section.1.1}
\contentsline {abreviatura}{CETSP -- Companhia de Engenharia de Tr\IeC {\'a}fego de SP}{14}{table.1.1}
\contentsline {abreviatura}{CPTM -- Companhia Paulista de Trens Metropolitanos}{14}{table.1.1}
\contentsline {abreviatura}{SPCEDEC -- Defesa Civil do Estado de S\IeC {\~a}o Paulo}{14}{table.1.1}
\contentsline {abreviatura}{PMESP -- Pol\IeC {\'\i }cia Militar do Estado de S\IeC {\~a}o Paulo}{14}{table.1.1}
\contentsline {abreviatura}{CCOI -- Centro de Controle Integrado 24 Horas da Cidade de S\IeC {\~a}o Paulo}{14}{table.1.1}
\contentsline {abreviatura}{NLP -- \textit {Natural Language Processing}}{15}{Item.20}
\contentsline {abreviatura}{GTFS -- \textit {General Transit Feed Specification}}{17}{chapter.2}
\contentsline {abreviatura}{TDM -- \textit {Technology Driven Method}}{17}{section.2.1}
\contentsline {abreviatura}{HDM -- \textit {Human Driven Method}}{17}{section.2.1}
\contentsline {abreviatura}{ATMS -- \textit {Advanced Traffic Management System}}{19}{Item.21}
\contentsline {abreviatura}{ATIS -- \textit {Advanced Travelers Information Systems}}{19}{Item.25}
\contentsline {abreviatura}{CVO -- \textit {Commercial Vehicles Operation}}{20}{Item.26}
\contentsline {abreviatura}{APTS -- \textit {Advanced Public Transportations Systems}}{20}{Item.33}
\contentsline {abreviatura}{AVCS -- \textit {Advanced Vehicles Control Systems}}{20}{Item.34}
\contentsline {abreviatura}{PCD -- Pessoas com Defici\IeC {\^e}ncia}{21}{subsection.2.3.1}
\contentsline {abreviatura}{CSV -- \textit {Comma-separated values}}{23}{section.2.4}
\contentsline {abreviatura}{HTTP -- \textit {Hypertext Transfer Protocol}}{24}{Item.70}
\contentsline {abreviatura}{SBD -- \textit {Sentence Boundary Disambiguation}}{27}{Item.72}
\contentsline {abreviatura}{NER -- \textit {Named Entity Recognition}}{27}{Item.79}
\contentsline {abreviatura}{WSD -- \textit {Word Sense Disambiguation}}{28}{Item.80}
\contentsline {abreviatura}{QP -- Quest\IeC {\~a}o de Pesquisa}{33}{Item.85}
\contentsline {abreviatura}{HP -- Hip\IeC {\'o}tese de Pesquisa}{34}{Item.85}
\contentsline {abreviatura}{ACM -- \textit {Association for Computing Machinery}}{36}{table.3.3}
\contentsline {abreviatura}{IEEE -- \textit {Institute of Electrical and Electronics Engineers}}{36}{table.3.3}
\contentsline {abreviatura}{PTCS -- Sistema de Calibra\IeC {\c c}\IeC {\~a}o de Trajet\IeC {\'o}rias Privadas}{41}{Item.99}
\contentsline {abreviatura}{LISA -- \textit {Local Indicators of Spatial Association}}{45}{Item.118}
\contentsline {abreviatura}{SARIMA -- \textit {Seasonal Autoregressive Integrated Moving Average}}{45}{Item.121}
\contentsline {abreviatura}{CRF -- \textit {Conditional Random Field}}{48}{Item.148}
\contentsline {abreviatura}{LDA -- \textit {Latent Dirichlet Allocation}}{48}{Item.149}
\contentsline {abreviatura}{SVM -- \textit {Support Vector Machine}}{48}{Item.154}
\contentsline {abreviatura}{RL -- Regress\IeC {\~a}o Linear}{50}{Item.155}
\contentsline {abreviatura}{ETL -- \textit {Extract}, \textit {Tranform} \textit {and} \textit {Load}}{54}{subsection.4.0.2}
\contentsline {abreviatura}{GPS -- Global Positioning System}{57}{section.5.1}
\contentsline {abreviatura}{RDBMS -- \textit {Relational Database Management Systems}}{58}{section.5.2}
\contentsline {abreviatura}{URL --\IeC {\discretionary {-}{}{}} \textit {Uniform Resource Locator}}{64}{section.6.1}
\contentsline {abreviatura}{API -- \textit {Application Programming Interface}}{66}{equation.6.2.5}
\contentsline {abreviatura}{NLTK -- Natural Language Toolkit}{66}{Hfootnote.39}
\contentsline {abreviatura}{TF-IDF -- \textit {Term Frequency - Inverse Document Frequency}}{68}{section.6.5}
