\contentsline {abreviatura}{ITS -- Intelligent Transport System}{8}{section.1.1}
\contentsline {abreviatura}{TIC -- Tecnologias da Informa\IeC {\c c}\IeC {\~a}o e Comunica\IeC {\c c}\IeC {\~a}o}{8}{section.1.1}
\contentsline {abreviatura}{ANTT -- Ag\IeC {\^e}ncia Nacional de Transportes Terrestres}{8}{section.1.1}
\contentsline {abreviatura}{ANTU -- Ag\IeC {\^e}ncia Nacional de Transportes Urbanos}{8}{section.1.1}
\contentsline {abreviatura}{PAC -- Programa de Acelera\IeC {\c c}\IeC {\~a}o de Crescimento}{8}{section.1.1}
\contentsline {abreviatura}{SIM -- Sistema Integrado de Monitoramento}{9}{section.1.1}
\contentsline {abreviatura}{AVL -- \textit {Automatic Vehicle Location}}{9}{section.1.1}
\contentsline {abreviatura}{RTPI -- \textit {Real Time Passenger Information}}{9}{section.1.1}
\contentsline {abreviatura}{VoIP -- \textit {Voice over Internet Protocol}}{9}{section.1.1}
\contentsline {abreviatura}{CCO -- Centro de Comando Operacional}{9}{section.1.1}
\contentsline {abreviatura}{SPTrans -- S\IeC {\~a}o Paulo Transporte}{9}{section.1.1}
\contentsline {abreviatura}{MobiLab -- Laborat\IeC {\'o}rio de Mobilidade Urbana}{9}{section.1.1}
\contentsline {abreviatura}{CET -- Companhia de Engenharia de Tr\IeC {\'a}fego}{10}{section.1.1}
\contentsline {abreviatura}{GTFS -- General Transit Feed Specification}{10}{section.1.1}
